 
PORT = 3002
MONGO_URI = "mongodb+srv://tutorial:Abc123456789@cluster0.ppcivhk.mongodb.net/NodejsTutorial2023?retryWrites=true&w=majority"
SALT_ROUNDS = "I have a dream"
JWT_SECRET = "This is a secret key of JWT"

CLOUD = "https://cloud.mongodb.com/v2/6464e75caffbbe3611ac3ebd#/clusters"